VITE_APIKEY="AIzaSyBy_L3_-J7xqipkKOSrFnLfYc-SkbnkI4Q"
VITE_AUTHDOMAIN="terror-time-machine.firebaseapp.com"
VITE_PROJECTID="terror-time-machine"
VITE_STORAGEBUCKET="terror-time-machine.appspot.com"
VITE_MESSAGINSENDERID="31916567759"
VITE_APPID="1:31916567759:web:f84370f296cbf3e5671bba"
DB_URL='mongodb+srv://terrortimemachine:RedTeam@cluster0.arxe0es.mongodb.net/TerrorTimeMachine?retryWrites=true&w=majority'
TMDB_AUTH = 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjN2RmMWVmNmYxN2JiZjRkN2ZkNTA0YTY0MmMxNjMwYiIsInN1YiI6IjY0ZWYzNDIxZTBjYTdmMDE0ZjY5YTY0NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hF75J3yaFyVIo85dCkD8v_hoQkfiNvL_PcL87h3TJVs'